<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KnobFx.jnlp">
  <information>
    <title>KnobFx</title>
    <vendor>F-effect</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KnobFx.jar" size="23653" download="eager" />
    <jar href="lib\css-helper-0.7.jar" size="6701" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KnobFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Demo"  name="KnobFx" />
  <update check="always"/>
</jnlp>
